//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyAccessibility
plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
	id 'io.github.juuxel.loom-quiltflower-mini' version '1.2.1'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = 'https://maven.minecraftforge.net/' }
	maven { url = uri("https://storage.googleapis.com/devan-maven/") }
	maven { url = "https://maven.bai.lol" }
	maven { url = "https://maven.terraformersmc.com/releases/" }
	maven { url = "https://maven.parchmentmc.org" }
}

dependencies {
	implementation 'org.jetbrains:annotations:20.1.0'

	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-1.18.1:2021.12.19@zip")
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

//	modApi "maven.modrinth:sodium:mc1.18-0.4.0-alpha5"
//	modImplementation "maven.modrinth:phosphor:mc1.18.x-0.8.1"
	modImplementation ("com.github.glitchfiend:TerraBlender-fabric:${project.terrablender_version}")
	modImplementation("net.devtech:arrp:0.+")
	modRuntimeOnly "maven.modrinth:ferrite-core:4.0.0"
	modRuntimeOnly("maven.modrinth:lazydfu:0.1.2")
	modRuntimeOnly("maven.modrinth:sodium:${project.sodium_version}") // rendering beware
	runtimeOnly("org.joml:joml:1.10.2")
	modRuntimeOnly("maven.modrinth:lithium:${project.lithium_version}")
//	modRuntimeOnly("maven.modrinth:phosphor:${project.phosphor_version}")
	modRuntimeOnly("maven.modrinth:iris:${project.iris_version}")
	modRuntimeOnly("com.terraformersmc:modmenu:${project.modmenu_version}") { exclude group: "net.fabricmc"; exclude group: "net.fabricmc.fabric-api" }

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.
}

task buildOrPublish {
	group = "build"
	String mavenUser = System.getenv().MAVEN_USER
	if (mavenUser != null && !mavenUser.isEmpty()) {
		dependsOn(tasks.getByName("publish"))
		println "prepared for publish"
	} else {
		dependsOn(tasks.getByName("build"))
		println "prepared for build"
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

// configure the maven publication
	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
			}
		}

		// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
		repositories {
			// Add repositories to publish to here.
			// Notice: This block does NOT have the same function as the block in the top level.
			// The repositories here will be used for publishing your artifact, not for
			// retrieving dependencies.
		}
	}