# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2

# Mod Properties
mod_version = 0.1.0
maven_group = com.randomadditions
archives_base_name = random-additions

# Dependencies
terrablender_version = 1.18.2-1.1.0.94

# Dev Environment Mods
sodium_version = mc1.18.2-0.4.1
lithium_version = mc1.18.2-0.7.9
phosphor_version = mc1.18.x-0.8.1
iris_version = 1.18.x-v1.2.2
modmenu_version = 3.1.0