# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12
fabric_version=0.46.2+1.18

# Mod Properties
mod_version = 0.1.0
maven_group = com.randomadditions
archives_base_name = random-additions

# Dependencies
terrablender_version = 1.18.1-1.1.0.70

# Dev Environment Mods
sodium_version = mc1.18.1-0.4.0-alpha6
lithium_version = mc1.18.1-0.7.7
phosphor_version = mc1.18.x-0.8.1
iris_version = 1.18.x-v1.1.5
modmenu_version = 3.0.1